<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
	</parent>

	<groupId>fr.igred</groupId>
	<artifactId>omeroXT</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>omeroXT</name>
	<description>ImageJ plugin to batch process images from OMERO.</description>
	<url>https://github.com/GReD-Clermont/omeroXT</url>
	<inceptionYear>2021</inceptionYear>

	<organization>
		<name>GReD</name>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ppouchin</id>
			<name>Pierre Pouchin</name>
			<email>pierre.pouchin@uca.fr</email>
			<url>https://www.gred-clermont.fr/directory/member/pierre-pouchin/</url>
			<organization>GReD (INSERM U1103 / CNRS UMR 6293 / UCA)</organization>
			<organizationUrl>https://www.gred-clermont.fr</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Pierre Pouchin</name>
			<email>pierre.pouchin@uca.fr</email>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/omero</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/GReD-Clermont/omeroXT</connection>
		<developerConnection>scm:git:git@github.com:GReD-Clermont/omeroXT</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/GReD-Clermont/omeroXT</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/GReD-Clermont/omeroXT/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/GReD-Clermont/omeroXT/actions</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub GReD-Clermont Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/GReD-Clermont/omeroXT</url>
		</repository>
	</distributionManagement>

	<properties>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>GReD</license.copyrightOwners>
		<allowedDuplicateClasses>
			javax.xml.namespace.QName,org.hibernate.stat.ConcurrentStatisticsImpl,Ice*
		</allowedDuplicateClasses>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmicroscopy</groupId>
				<artifactId>omero-model</artifactId>
				<version>${omero-model.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>fr.igred</groupId>
			<artifactId>simple-omero-client</artifactId>
			<version>5.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.bitplane</groupId>
			<artifactId>imaris-lib</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-blitz</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>gred-releases</id>
			<url>https://artifacts.igred.fr/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.igred.imaris.gui.OMEROXT</mainClass>
                        </manifest>
                    </archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>